<resources>
    <string name="app_name">e-zakat</string>
    <string name="about_text">This is an application that use to calculate zakat for gold.</string>
    <string name="about_text1">Student Name:</string>
    <string name="about_text2">NURUL AFIFAH MOHD AZLAN</string>
    <string name="about_text3">Student ID:</string>
    <string name="about_text4">2020602848</string>
    <string name="about_text5">Group:</string>
    <string name="about_text6">RCS2405A</string>
    <string name="about_text7">GitHub:</string>
    <string name="githublink">https://github.com/</string>
    <string name="copyright">Copyright &#169; Afifah 2022</string>
</resources>